# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 0, 0, 0)
    # Set not needed items to zero 0.
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x40004,
    # The general type of file.
    # 0x1 - application
    fileType=0x1,
    # The function of this file.
    # 0x0 - unknown
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041604b0', # 0416 = Portuguese (Brazil), 04b0 = UTF-8
        [StringStruct(u'CompanyName', u'Seu Nome ou Nome da Empresa'),
        StringStruct(u'FileDescription', u'Descrição da Minha Aplicação Qt6'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'MeuApp'),
        StringStruct(u'LegalCopyright', u'© 2025 Seu Nome. Todos os direitos reservados.'),
        StringStruct(u'OriginalFilename', u'MeuApp.exe'),
        StringStruct(u'ProductName', u'Nome do Meu Produto')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)